# spring-security

./: build.gradle
docs/: jwt.md  memo.txt  note.md  네이버로그인.md  카카오로그인.md  페이스북 로그인.md
src/main/java/spring/security/: SecurityApplication.java
src/main/java/spring/security/api/: UserController.java
src/main/java/spring/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/spring/security/config/: SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/spring/security/config/oauth/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/java/spring/security/controller/: IndexController.java
src/main/java/spring/security/model/: KakaoProfile.java  OAuthToken.java  User.java
src/main/java/spring/security/repository/: UserRepository.java
src/main/java/spring/security/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: joinForm.html  loginForm.html
